[gcode_macro PID_EXTRUDER]
description: PID Tune for the Extruder
gcode:
  {% set TARGET_TEMP = params.TARGET|default(200)|float %}
  PID_CALIBRATE HEATER=extruder TARGET={TARGET_TEMP}
  SAVE_CONFIG

[gcode_macro PID_BED]
description: PID Tune for the Bed
gcode:
  {% set TARGET_TEMP = params.TARGET|default(60)|float %}
  
  PID_CALIBRATE HEATER=heater_bed TARGET={TARGET_TEMP}
  SAVE_CONFIG

[gcode_macro PRINT_START]
gcode:
  {% set target_bed = params.BED|int %}
  {% set target_extruder = params.EXTRUDER|int %}
  {% set x_wait = printer.toolhead.axis_maximum.x|float / 2 %}
  {% set y_wait = printer.toolhead.axis_maximum.y|float / 2 %}
  
  G28
  G90
  
  {% if target_bed > 90 %}
    M106 S255
    #SET_PIN PIN=nevermore VALUE=1  # Nevermore 사용 시
    G1 X{x_wait} Y{y_wait} Z15 F9000
    M190 S{target_bed}
  {% else %}
    G1 X{x_wait} Y{y_wait} Z15 F9000
    M190 S{target_bed}
    G4 P600000  # 10분 대기
  {% endif %}
  
  M107
  
  # 메시 레벨링 전 150도로 예열
  M109 S150
  
  QUAD_GANTRY_LEVEL  # V2.4
  G28 Z
  BED_MESH_CALIBRATE
  
  # 메시 레벨링 후 목표 온도로 최종 가열
  M109 S{target_extruder}
  
  # 프라임 라인
  G92 E0
  G1 X50 Y4 F10000
  G1 Z0.4
  G1 X200 E39 F1000
  G92 E0

[gcode_macro PRINT_END]
gcode:
  {% set max_x = printer.toolhead.axis_maximum.x|float %}
  {% set max_y = printer.toolhead.axis_maximum.y|float %}
  {% set max_z = printer.toolhead.axis_maximum.z|float %}
  
  {% set x_park = max_x - 10 %}
  {% set y_park = max_y - 10 %}
  
  # 현재 Z 위치 저장
  {% set current_z = printer.toolhead.position.z|float %}
  {% set z_lift = 30 %}  # Z축 상승 높이
  {% set z_park = [current_z + z_lift, max_z - 10]|min %}
  
  M400  # 모든 동작 완료 대기
  
  G91  # 상대 위치 모드
  G1 E-5 F3000  # 리트랙션
  G1 Z{z_lift} F3000  # Z축 상승 (베드와 거리 확보)
  
  G90  # 절대 위치 모드
  G1 X{x_park} Y{y_park} F10000  # 파크 위치로 이동
  
  TURN_OFF_HEATERS  # 모든 히터 끄기
  M107  # 파트 쿨링 팬 끄기
  
  BED_MESH_CLEAR  # 메쉬 클리어
  
  # 모터 비활성화 (선택사항 - 필요 시 주석 해제)
  # M84  # 모든 모터 끄기

[gcode_macro LOAD_FILAMENT]
gcode:
    {% set speed = params.SPEED|default(300) %}
    {% set max_velocity = printer.configfile.settings['extruder'].max_extrude_only_velocity %}
    {% set max_extrude = printer.configfile.settings['extruder'].max_extrude_only_distance %}
    
    SAVE_GCODE_STATE NAME=load_state
    
    # 온도 체크 및 대기
    {% if printer.extruder.temperature < 180 %}
        M104 S{params.TEMP|default(220)}  # 기본값 220도
        M109 S{params.TEMP|default(220)}
    {% endif %}
    
    M117 Loading filament...
    
    # 상대 모드로 전환
    M83
    
    # 천천히 압출 (초기 로딩)
    G1 E50 F300   # 50mm를 느리게
    
    # 빠르게 압출 (메인 로딩)
    G1 E50 F{speed}
    
    # 퍼징 (노즐에서 필라멘트가 나오도록)
    G1 E25 F100
    
    # 약간 후퇴 (끈적임 방지)
    G1 E-25 F1800
    
    M117 Filament loaded!
    
    RESTORE_GCODE_STATE NAME=load_state

[gcode_macro UNLOAD_FILAMENT]
gcode:
    {% set speed = params.SPEED|default(300) %}
    {% set max_velocity = printer.configfile.settings['extruder'].max_extrude_only_velocity %}
    
    SAVE_GCODE_STATE NAME=unload_state
    
    # 온도 체크 및 대기
    {% if printer.extruder.temperature < 180 %}
        M104 S{params.TEMP|default(220)}  # 기본값 220도
        M109 S{params.TEMP|default(220)}
    {% endif %}
    
    M117 Unloading filament...
    
    # 상대 모드로 전환
    M83
    
    # 약간 압출 (노즐 막힘 방지 및 필라멘트 부드럽게)
    G1 E50 F100
    
    # 빠르게 후퇴 (초기)
    G1 E-10 F{speed}
    
    # 천천히 후퇴 (노즐 부분 - 깔끔하게 빼기 위해)
    G1 E-15 F100
    
    # 빠르게 후퇴 (메인 언로딩)
    G1 E-50 F{speed}
    G1 E-50 F{speed}
    
    M117 Filament unloaded!
    
    RESTORE_GCODE_STATE NAME=unload_state


[gcode_macro CHECK_VARIABLES]
gcode:
     {% set svv = printer.save_variables.variables %}
     M118 ===== Variable Check =====
     M118 nvm_offset = {svv.nvm_offset|default("NOT_FOUND")}
     M118 restored = {printer["gcode_macro SET_GCODE_OFFSET"].restored}
     M118 runtime_offset = {printer["gcode_macro SET_GCODE_OFFSET"].runtime_offset}
     M118 =======================